# IMAGEN ORIGEN
FROM node:6.0.0

# CARPETA RAIZ
WORKDIR /apitechu

# COPIA DE ARCHIVOS DE LA CARPETA LOCAL A apitechu
ADD . /apitechu

# SE EJECUTA EN EL PROCESO DE CONSTRUCCION DE LA IMAGEN
# SI HAY ./node_modules en dockerignore
RUN npm install

# ABRIR PUERTO
EXPOSE 3000

# COMANDO DE INICIO, SE EJECUTA TRAS INSTANCIAR LA MAQUINA
CMD ["npm", "start"]
